#release configuration
#Sat Oct 30 23:56:07 CST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/miya-projects/miya
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P rdc
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
