<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.rxxy</groupId>
        <artifactId>miya-parent</artifactId>
        <version>2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>miya-examples</artifactId>
    <properties>
        <!--<env.REGISTRY_USERNAME>避免IDE解析报错</env.REGISTRY_USERNAME>-->
        <!--<env.REGISTRY_PASSWORD>避免IDE解析报错</env.REGISTRY_PASSWORD>-->
    </properties>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>central-snapshots</id>-->
<!--            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->

    <dependencies>
        <dependency>
            <groupId>io.github.rxxy</groupId>
            <artifactId>miya-system</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!--powerjob-->
        <!--<dependency>-->
        <!--    <groupId>tech.powerjob</groupId>-->
        <!--    <artifactId>powerjob-worker-spring-boot-starter</artifactId>-->
        <!--    <version>4.0.0</version>-->
        <!--</dependency>-->
        <!-- es -->
        <!--<dependency>-->
        <!--    <groupId>org.hibernate.search</groupId>-->
        <!--    <artifactId>hibernate-search-mapper-orm</artifactId>-->
        <!--    <version>6.0.6.Final</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.hibernate.search</groupId>-->
        <!--    <artifactId>hibernate-search-backend-elasticsearch</artifactId>-->
        <!--    <version>6.0.6.Final</version>-->
        <!--</dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>5.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}</finalName>
        <!-- 只过滤配置文件 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <from>
                        <image>registry.cn-hangzhou.aliyuncs.com/rxxy/java:17-jdk</image>
                    </from>
                    <to>
                        <image>registry.cn-hangzhou.aliyuncs.com/rxxy/miya-examples:latest</image>
                        <auth>
                            <username>${env.REGISTRY_USERNAME}</username>
                            <password>${env.REGISTRY_PASSWORD}</password>
                        </auth>
                    </to>
                    <container>
                        <jvmFlags>
<!--                            <jvmFlag>$JAVA_OPTS</jvmFlag>-->
<!--                            <jvmFlag>-Dspring.datasource.url=jdbc:mysql://host.docker.internal:3306/miya</jvmFlag>-->
<!--                            <jvmFlag>-Dspring.datasource.username=root</jvmFlag>-->
<!--                            <jvmFlag>-Dspring.datasource.password=root</jvmFlag>-->
                        </jvmFlags>
                        <mainClass>com.teamytd.Application</mainClass>
<!--                        <args>-->
<!--                            <arg>bash</arg>-->
<!--                            <arg>-c</arg>-->
<!--                            <arg>java</arg>-->
<!--                            <arg>$JAVA_OPTS</arg>-->
<!--                            <arg>-cp</arg>-->
<!--                            <arg>@/app/jib-classpath-file</arg>-->
<!--                            <arg>@/app/jib-main-class-file</arg>-->
<!--                        </args>-->
                        <ports>
                            <port>8080</port>
                        </ports>
                        <labels>
                            <app>miya-examples</app>
                        </labels>
                        <environment>
                            <TZ>Asia/Shanghai</TZ>
                            <!-- 自定义jvm参数 可在运行时添加环境变量覆盖 -->
                            <JDK_JAVA_OPTIONS>-Xms512m -Xdebug -Dspring.profiles.active=local</JDK_JAVA_OPTIONS>
                        </environment>
                        <format>OCI</format>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.26</version>
                        </path>
                        <path>
                            <groupId>com.querydsl</groupId>
                            <artifactId>querydsl-apt</artifactId>
                            <version>5.0.0</version>
                            <classifier>jpa</classifier>
                        </path>
                        <!-- 需额外增加该依赖 @see https://github.com/querydsl/querydsl/issues/2654-->
                        <path>
                            <groupId>jakarta.persistence</groupId>
                            <artifactId>jakarta.persistence-api</artifactId>
                            <version>2.2.3</version>
                        </path>
                        <path>
                            <groupId>com.github.therapi</groupId>
                            <artifactId>therapi-runtime-javadoc-scribe</artifactId>
                            <version>0.15.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <!--运行demo时，使用springboot打fatjar-->
            <id>fatjar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <!--不添加描述信息到jar中，包括pom文件等信息-->
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
