# miya

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  check-style.xml  pom.xml  settings.gradle.kts
miya-common/: README.md  build.gradle.kts  pom.xml
miya-common/src/main/java/com/atlassian/sourcemap/: Base64.java  Base64VLQ.java  Consumer.java  Generator.java  InternalUtil.java  Mapping.java  SourceMap.java  SourceMapImpl.java  SourceMapJoiner.java  SourceMapperParser.java  Util.java
miya-common/src/main/java/com/miya/common/annotation/: Acl.java  FieldMapping.java  RequestJson.java  RequestJsonParam.java  RequestLimit.java
miya-common/src/main/java/com/miya/common/annotation/constraint/: AutoMaxLength.java  CustomMessageInterpolator.java  Id.java  ValidEnum.java  ValidFieldString.java
miya-common/src/main/java/com/miya/common/auth/way/: AuthenticationType.java  GeneralAuthentication.java  LoginDevice.java  LoginInfo.java  LoginWay.java
miya-common/src/main/java/com/miya/common/config/: MiyaCommonAutoConfiguration.java  ScanFlag.java  ThreadPoolConfig.java
miya-common/src/main/java/com/miya/common/config/orm/: ExtensionMySQLDialect.java  ManualInsertGenerator.java  MetadataExtractorIntegrator.java  NoDashesUUIDGenerator.java  UserAuditor.java
miya-common/src/main/java/com/miya/common/config/web/: AuthenticationPrincipalHandlerMethodArgumentResolver.java  CommonWebConfig.java  CommonWebSecurityConfig.java  GlobalExceptionHandler.java  RepeatableRequestMappingHandlerMapping.java  RequestJsonHandlerMethodArgumentResolver.java  RoleBasedVoter.java  SpringMvcService.java  WebRequestMappingConfig.java
miya-common/src/main/java/com/miya/common/config/xlsx/: CustomExpressionEvaluator.java  CustomExpressionEvaluatorFactory.java  ToExcelFormat.java  XlsxUtil.java
miya-common/src/main/java/com/miya/common/exception/: CannotDeleteException.java  DangerousOperationException.java  DataDuplicateException.java  DataTooLongException.java  ErrorMsgException.java  ObjectExistException.java  ObjectNotExistException.java  ParamsIsNullException.java  ResponseCodeException.java
miya-common/src/main/java/com/miya/common/module/: FlagForMiyaCommonModule.java
miya-common/src/main/java/com/miya/common/module/base/: BaseApi.java  BaseDTO.java  BaseEntity.java  BaseForm.java  BaseRepository.java  BaseService.java  Convertable.java  DefaultQuerydslBinder.java  ExtendsRepository.java  ExtendsRepositoryImpl.java  ReadableEnum.java
miya-common/src/main/java/com/miya/common/module/bod/: BackupDataListener.java  BackupDataSourceConfig.java  BackupOnDelete.java
miya-common/src/main/java/com/miya/common/service/: JwtTokenService.java
miya-common/src/main/java/com/miya/common/util/: AuthenticationUtil.java  JSONUtils.java  TransactionUtil.java
miya-examples/: Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
miya-examples/.deploy/: buildjar-and-deploy.Dockerfile  deploy.Dockerfile
miya-examples/gradle/: libs.versions.toml
miya-examples/src/main/java/com/teamytd/: Application.java  BusDefaultRole.java
miya-examples/src/main/java/com/teamytd/config/orm/: QueryExtensions.java
miya-examples/src/main/java/com/teamytd/config/swagger/: ExamplesSwaggerConfig.java  SwaggerConfig.java
miya-examples/src/main/java/com/teamytd/config/web/: UnknownExceptionNotice.java  WebConfig.java
miya-examples/src/main/java/com/teamytd/module/: FlagForModule.java
miya-examples/src/main/java/com/teamytd/module/video/: ClientApi.java  OrderApi.java
miya-examples/src/main/java/com/teamytd/ws/: CustomWebSocketHandler.java  WebsocketHeartbeat.java  WebsocketSessionHolder.java
miya-examples/src/main/java/com/teamytd/ws/config/: AuthHandshakeHandler.java  JWTHandshakeInterceptor.java  WebSocketConfig.java
miya-examples/src/main/resources/: License  ValidationMessages.properties  logback-base.xml  logback-console.xml  logback-file.xml  logback-spring.xml
miya-examples/src/main/resources/config/: application-dev.properties  application-local.properties  application.properties  business.json
miya-system/: Dockerfile  README.md  build.gradle.kts  miya.sql  pom.xml  release.properties
miya-system/src/main/java/com/miya/system/config/: BeanRegister.java  CacheConfig.java  MiyaSystemAutoConfiguration.java  MiyaSystemConfiguration.java  MiyaSystemConfigure.java  ProjectConfig.java  ProjectConfiguration.java
miya-system/src/main/java/com/miya/system/listener/: AuditingLogListener.java  StartedListener.java
miya-system/src/main/java/com/miya/system/module/: FlagForMiyaSystemModule.java  MiyaSystemConfigurer.java
miya-system/src/main/java/com/miya/system/util/: CPUUtil.java  DateUtil.java  FileUtil.java  PictureCompression.java  QueryDslUtil.java  SensitivewordFilter.java  SignUtil.java  SqlUtils.java  StringUtils.java  ThumbnailsUtil.java  VerifyCodeUtils.java  VerifyLicense.java
miya-system/src/main/resources/: ValidationMessages.properties  logback-spring.xml
miya-system/src/main/resources/config/: application-dev.properties  application-local.properties  application.properties  business.json  business.schema.json  system-db.properties  system-elasticsearch.properties
miya-system/src/main/resources/excel-export-template/: user.xlsx
miya-system/src/main/resources/public/error/: 403.html  404.html  500.html  error.html
miya-system/src/test/java/com/miya/system/: Application.java  BaseTest.java  T.java
miya-system/src/test/java/com/miya/system/api/: ArrayApiTest.java
miya-system/src/test/java/com/miya/system/service/: SysConfigServiceTest.java  SysDepartmentTest.java
miya-system/src/test/resources/: http-client.env.json  test.http
miya-system/src/test/resources/config/: application.properties  business.schema.json
miya-third-service/: pom.xml
miya-third-service/miya-sms-service/: build.gradle.kts  pom.xml
miya-websocket/: pom.xml
miya-websocket/src/main/java/com/miya/websocket/spring/: AuthChannelInterceptorAdapter.java  README.md  WebSocketConfig.java  WebSocketController.java  WebSocketMessage.java
miya-websocket/src/main/resources/static/: app.js
(+246 files in other folders)
