spring.profiles.active=local

# \u5F15\u7528miya-system\u6A21\u5757\u914D\u7F6E\uFF0C\u5077\u61D2\u5199\u6CD5\uFF0C\u771F\u5B9E\u9879\u76EE\u5E94\u5C06\u914D\u7F6E\u653E\u5230\u9879\u76EE\u4E2D\u7EF4\u62A4\uFF0C\u4E0D\u505A\u5F15\u7528
spring.config.import=optional:classpath:config/system-db.properties

#spring.config.import=optional:classpath:config/app.properties
#spring.config.additional-location=classpath:config/*

# web
server.port=8080
server.shutdown=graceful
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# mvc
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# orm
#spring.data.redis.repositories.enabled=false
spring.data.web.pageable.max-page-size=200

# app
#\u5168\u5C40\u61D2\u52A0\u8F7D
#\u61D2\u52A0\u8F7D\u4F1A\u5BFC\u81F4springfox\u53D1\u751FNPE https://github.com/springfox/springfox/issues/3260
#spring.main.lazy-initialization=true
spring.application.name=@project.artifactId@

config.version=@project.version@
config.email=891841484@qq.com
