spring.config.activate.on-profile=dev

#\u6570\u636E\u6E90\u914D\u7F6E
config.db.url=jdbc:mysql://127.0.0.1:3306/base-service?allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
config.db.username=root
config.db.password=root

