spring.config.activate.on-profile=local
# \u5B58\u653E\u6BCF\u4E2A\u4EBA\u7684\u672C\u5730\u914D\u7F6E\uFF0C\u4FEE\u6539\u540E\u65E0\u9700\u4E0A\u4F20git

server.port=8083
#debug=true
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

config.db.url=jdbc:mysql://localhost:3306/miya?allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
config.db.username=root
config.db.password=root

config.backup-on-delete.enable=false
config.backup-on-delete.url=jdbc:mysql://192.168.2.170:3306/miya-backup?allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
config.backup-on-delete.username=miya
config.backup-on-delete.password=miya-111


config.oss.type=bare
config.oss.bare.upload-absolute-path=D:/upload



#config.es.hosts=127.0.0.1:9200
#config.es.protocol=http
#config.es.username=elastic
#config.es.password=9AY1UmpK1ovFzf7uUTsf
