spring.profiles.active=local

#spring.config.import=optional:classpath:config/app.properties
#spring.config.additional-location=classpath:config/*


# web
server.port=8080
server.shutdown=graceful
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# orm
#spring.data.redis.repositories.enabled=false
spring.data.web.pageable.max-page-size=200
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.default_batch_fetch_size=20

# app
#\u5168\u5C40\u61D2\u52A0\u8F7D
#\u61D2\u52A0\u8F7D\u4F1A\u5BFC\u81F4springfox\u53D1\u751FNPE https://github.com/springfox/springfox/issues/3260
#spring.main.lazy-initialization=true
spring.application.name=@project.artifactId@

config.version=@project.version@
config.email=891841484@qq.com
