#hibernate-search \u914D\u7F6E
spring.jpa.properties.hibernate.search.enabled=false
spring.jpa.properties.hibernate.search.backend.hosts=
spring.jpa.properties.hibernate.search.backend.protocol=http
spring.jpa.properties.hibernate.search.backend.username=
spring.jpa.properties.hibernate.search.backend.password=
