# \u8FDE\u63A5\u6C60
spring.datasource.druid.filters=stat
spring.datasource.druid.min-idle=2
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.max-active=10
spring.datasource.druid.initial-size=2
#spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.log-abandoned=true
#spring.datasource.druid.remove-abandoned-timeout=180
# \u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4 \u5982\u6709\u6570\u636E\u5E93IO\u5BC6\u96C6\u578B\u7684\u957F\u65F6\u95F4\u5927\u91CF\u79BB\u7EBF\u4EFB\u52A1\uFF0C\u5E94\u5F53\u53E6\u8D77\u8FDE\u63A5\u6C60\uFF0C\u5426\u5219\u7528\u5149\u8FDE\u63A5\uFF0Cweb\u670D\u52A1\u6CA1\u5F97\u7528
spring.datasource.druid.max-wait=10000

spring.jpa.open-in-view=true

# properties
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.dialect=com.miya.common.config.orm.ExtensionMySQLDialect
spring.jpa.properties.hibernate.integrator_provider=com.miya.common.config.orm.MetadataExtractorIntegrator

spring.jpa.properties.hibernate.flushMode=auto
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# \u5BF9\u6709\u52A0\u6CE8\u89E3\u7684\u5B9E\u4F53\u542F\u7528\u4E8C\u7EA7\u7F13\u5B58
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region_prefix=cache_l2_

# \u7ED3\u6784\u5316\u4E8C\u7EA7\u7F13\u5B58\u6570\u636E\uFF0C\u7528\u4E8EDEBUG\uFF0C\u4F1A\u5BF9\u6027\u80FD\u4EA7\u751F\u4E00\u5B9A\u5F71\u54CD
#spring.jpa.properties.hibernate.cache.use_structured_entries=false
# \u4E8C\u7EA7\u7F13\u5B58\u5B9E\u73B0
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
# \u8FDE\u63A5\u83B7\u53D6\u91CA\u653E\u7B56\u7565
# spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION

# \u62E6\u622A\u5668
# spring.jpa.properties.hibernate.session_factory.interceptor=com.miya.system.listener.AuditingLogListener

# \u5168\u5C40\u5F00\u542F\u5B57\u6BB5\u53CD\u5F15\u53F7\uFF0C\u5B57\u6BB5\u540D\u4E3Amysql\u4FDD\u7559\u5B57\u65F6\uFF0C\u65E0\u9700\u624B\u52A8\u52A0\u53CD\u5F15\u53F7
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.search.enabled=false

